* {
    box-sizing: border-box;
}

img {
    width: 100%;
    border-radius: 10px;
}

.img-container {
    height: 100%;
    border-radius: 10px;
    margin: 10px;
}

body {
    margin: 0;
    font-family: cursive;
    overflow: hidden;
    background-color: #ccc;
}



.navbar {
    font-size: 2em;
    min-height: 100px;
    background-color: #100f0f;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    font-size: 1.4em;
    cursor: pointer;
    font-weight: bold;
}

.links a {
    text-decoration: none;
    color: white;
    margin-left: 20px;
}

.links a:hover {
    text-decoration: underline;
}

.main-content {
    /* Adjust minmax values as needed */
    background-color: rgb(113, 113, 106);
    margin: 20px auto;
    width: 100%;
    padding: 5px;
    margin-right: 50px;
}




.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}



.search-bar {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.search-bar input[type="text"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.search-bar button {
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

.button-bar {
    display: flex;
}

button {
    cursor: pointer;
    border-radius: 30px;
    font-family: cursive;
}

.button-bar .button {
    padding: 5px 10px;
    margin-right: 5px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

.button-bar .button:last-child {
    margin-right: 0;
}

input {
    width: 300px;
}

.upload-box {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
    border: 2px solid black;
}

.upload-box .upload-span i {
    margin: 10px;
}


.img-section {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    height: 80vh;
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 5px;
    align-items: center;
    padding-inline: 50px;


}

.img-section>* {
    cursor: pointer;
}

::-webkit-scrollbar {
    width: 1.1em;
    background-color: black;
}


::-webkit-scrollbar-thumb {
    background-color: lightgreen;
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
}


::-webkit-scrollbar-track {
    background-color: black;
    border-radius: 10px;
}


/* .editor-section {
    padding: 100px 100px 100px 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
} */


.canvas-container {
    cursor: pointer;
    position: relative;
    border-radius: 5px;
    width: 30vw;
    height: fit-content;
    border: 3px solid lightgray;
}

.editor-tools {
    min-width: 385px;
    border-radius: 10px;
    padding: 10px;
    background-color: #e2d2d2;
}

.meme-txt.og {

    /* display: flex; */
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    top: 5%;
    left: 15%;
    min-width: 50%;
    min-height: 10%;
    position: relative;
    border: 2px solid black;
}

.meme-txt {

    font-size: 1.3em;
    top: 5%;
    left: 15%;
    min-width: 50%;
    min-height: 10%;
    position: relative;
    border: 2px solid black;
}



.editor-tools {
    display: flex;

    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 10px;
}



.editor-txt {
    padding: 5px;
    border: 2px solid black;
    width: 100%;
}

.buttons-container-txt {
    display: flex;
    align-items: center;
    gap: 10px;
}

.buttons-container-txt .add-txt-line,
.buttons-container-txt .delete-txt-line {
    border-radius: 50%;
    font-size: 2em;
    width: 55px;
    height: 55px;
}

.change-txt-line {
    font-size: 2em;
    padding-bottom: 10px
}


.buttons-container-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    position: relative;
}

.font-select {
    grid-column: 1/4;
    font-size: 1.5em;
}

.buttons-container-extra>* {
    font-size: 1.5em;
    min-width: 100px;
    min-height: 50px;
}

.color-button-container {
    position: relative;
    display: grid;
    grid-template-columns: 100px 100px;
    gap: 10px;
}

.stroke-color-picker-input,
.fill-color-picker-input {
    width: 100%;

}